# Introduction to Test Driven Design TDD
> Implementation of examples in this [coures](https://online-training.jbrains.ca/p/wbitdd-01) about TDD.
> In this examples we will create a library for Fractions (Math) mainpulation in Java.
## Exercise01

jira integration
